<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fly Summer</title>
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <h1>Ifes Fly Summer</h1>
            </div>
            <nav class="menu">
                <a href="../index.html">Inicio</a>
                <a href="./Jugadas.html">Jugadas</a>
                <a href="./noticias.html">Noticias</a>
                <a href="./contacto.html">Contacto</a>
            </nav>
        </header>

        <article class="articulo destacado">
            <div class="contenedor-texto">
                <div>
                    <h2 class="titulo"><a>Fly Summer 1ra Copa Argentina</a></h2>
                </div>
                <p class="oracion">
                    Luego de un dificil torneo en la ciudad de Viedma, ambos equipos lograron consagrarse campeones!
                </p>
                <a href="https://www.instagram.com/p/B9Nh8KjF--W/?utm_source=ig_web_copy_link" target="blank"
                    class="link">Mas Info</a>
            </div>

            <div class="contenedor-pequeño">
                <a>
                    <img src="../Imagenes/campeones.jpg" alt="" />
                </a>
            </div>
        </article>

        <main class="contenido">
            <article class="articulo">
                <div class="contenedor-pequeño">
                    <a href="#"><img src="../Imagenes/imagen 5.jpg" alt="" /></a>
                </div>
                <div class="contenedor-texto">
                    <div>
                        <h2 class="titulo">
                            <a>2da Copa Argentina</a>
                        </h2>
                    </div>
                    <p class="oracion">
                        Esta vez la segunda edicion de la copa se realizo en la ciudad de Puerto Madryn donde tambien
                        nuestro equipo logro consagrarse campeon en ambas ramas, lo que les dio automaticamente la
                        clasificacion al centro sur de clubes
                    </p>
                    <a href="https://www.instagram.com/p/CLkjM05l2aW/?utm_source=ig_web_copy_link" target="blank"
                        class="link">Mas Info</a>
                </div>
            </article>

            <article class="articulo">
                <div class="contenedor-pequeño">
                    <a> <img src="../Imagenes/fotouruguay.jpeg" alt="" /></a>
                </div>
                <div class="contenedor-texto">
                    <div>
                        <h2 class="titulo">
                            <a>Uruguay</a>
                        </h2>
                    </div>
                    <p class="oracion">
Invitacion de lujo al circuito de beach handball uruguayo, donde las chicas consiguieron el 1er puesto y los chicos el 3ro.
                    </p>
                    <a href="https://www.instagram.com/p/B7hgSFRl84G/?utm_source=ig_web_copy_link"
                        target="blank" class="link">Mas Info</a>
                </div>
            </article>

            <article class="articulo">
                <div class="contenedor-pequeño">
                    <a><img src="../Imagenes/fotoespaña.jpg" alt="" /></a>
                </div>
                <div class="contenedor-texto">
                    <div>
                        <h2 class="titulo">
                            <a>España</a>
                        </h2>
                    </div>
                    <p class="oracion">
                        Nuestro entrenador y 2 jugadores viajaron para ser participes del torneo de beach handball español
                    </p>
                    <a href="https://www.instagram.com/p/CSU8J1DNabx/?utm_source=ig_web_copy_link" target="blank"
                        class="link">Mas Info</a>
                </div>
            </article>
        </main>

        <aside class="sidebar">
            <div class="acerca-de">
                <img src="../Imagenes/logo.jpg" class="img-perfil" alt="" />

                <div class="bio">
                    <p class="titulo">¡Hola!</p>
                    <p>
                        Queres ayudarnos a viajar al Centro Sur de clubes? Con un cafecito ya nos estas ayudando
                    </p>
                </div>
            </div>
            <nav class="menu">
                <a href="https://cafecito.app/Ifesflysummer" target="_blank">Colaborar</a>
            </nav>
        </aside>

        <footer class="footer">
            <p class="seguinos">Seguinos en: <a href="http://www.instagram.com/ifesflysummer/"
                    target="_blank">Instagram</a></p>

            <a class="volver-a-inicio" href="index.html">Web creada por Lautaro Duran</a>

        </footer>
    </div>
</body>

</html>